[
	{
		"id" : "tec14",
		"name" : "ТЭЦ-14",
		"description" : "Первомайская ТЭЦ",
		"data" : "https://raw.githubusercontent.com/vovkvi/tst/main/data/tec14",
		"background" : "img/tec14.jpg"
	},
	{
		"id" : "tec5",
		"name" : "ТЭЦ-5",
		"description" : "Правобережная ТЭЦ",
		"data" : "https://raw.githubusercontent.com/vovkvi/tst/main/data/tec5",
		"background" : "img/tec5.jpg"
	}
]